# ============================================
# APP CONFIG
# ============================================
NEXT_PUBLIC_APP_NAME=Data Analyst Learning
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# ============================================
# SITE CONFIG
# ============================================
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Data Analyst Learning
NEXT_PUBLIC_SITE_DESCRIPTION=Belajar Data Analyst dari nol sampai siap kerja dalam 6 bulan
